body {
    margin: 0px;
}

:root {
    --shadow: 1px 3px 5px 1px #0000003e;
    --radius: 10px;
    --font: Roboto, Arial, sans-serif;
    --lt-blue: #dce9f5;
}

h1, h2, h3, h4, h5, p, li {
    font-family: var(--font);
    margin: 0px;
}

p {
    font-size: 0.875rem;
}

p.small {
    font-size: 0.75rem;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 180px 4fr;
    height: 100vh;
    width: 100vw;
}

.sidebar {
    background-color: #438ECD;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    z-index: 10;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 60px;
    color:white;
    fill: white;
}

.sidebar .logo {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 16px;
}

.sidebar .logo>svg {
    height: 60px;
    width: auto;
}

.sidebar ul {
 padding-left: 16px;
 margin: 0px;
 display: flex;
 flex-direction: column;
 gap: 16px;
}

.sidebar li {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 16px;
    font-weight: 600;
    font-size: 1.25rem;
}

.sidebar li>svg {
    height: auto;
    width: 28px;
}

.header {
    background-color: white;
    box-shadow: var(--shadow);
    grid-column: 2 / 2;
    grid-row: 1 / 2;
    z-index: 5;
    padding: 12px 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    gap: 12px;
}

/* .header>div>div {
    background-color: #555;
    border-radius: 30px;
} */

.header svg, .content svg {
    height: auto;
    width: 28px;
}

.header-top {
    display: grid;
    grid-row: 1 / 2;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
}

.header-top:first-child {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
}

.search-wrapper {
    display: flex;
    flex-direction: row;
    gap: 16px;
}

input.search-bar {
    padding:8px 12px;
    height: 20px;
    width: 100%;
    align-self: center;
    border: none;
    border-radius: 50px;
    background-color: var(--lt-blue);
    border: solid 1px var(--lt-blue);
}

input.search-bar:focus-visible {
    outline: none;
    border-color: #777;
    background-color: #fff;
}

.admin-top {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: center;
    padding: 0px 20px;
    gap: 40px;
}

.pfp {
    border-radius: 50%;    
}

.pfp.big {
    width: 80px;
    height: 80px;
}

.pfp.small {
    width: 50px;
    height: 50px;
}

.header-bottom {
    display: grid;
    grid-row: 2 / 4;
    grid-column: 1 / 4;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
}

.welcome-block {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 20px;
}

.welcome-block .intro {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.admin-tools {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
}

.admin-tools button {
    background-color:#438ECD;
    color: white;
    padding: 12px 36px;
    font-family: var(--font);
    font-size: 1rem;
    font-weight: 600;
    border: none;
    border-radius: 50px;
}

.content {
    background-color: var(--lt-blue);
    grid-column: 2 / 2;
    grid-row: 2 / 2;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 40px;
    padding: 30px;
    z-index: 1px;
}

.content>div {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.projects {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.projects-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: repeat(auto-fit, 1fr); */
    gap: 30px;
}

.project-content {
    display: flex;
    flex-direction: column;
    gap:4px;
}

.project-card {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.icon-group {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 16px;
}

.icon-group>div.icon{
    height: 30px;
    width: auto;
    fill: #777;
}

.announcement-wrapper, .trending-wrapper {
    display: flex;
    flex-direction: column;
}

.announcement {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding:20px 0px;
}

.announcement-wrapper>.announcement:not(:first-child) {
    border-top: solid 1px #000;
}

.trending-wrapper {
    gap: 16px;
}

.trending-item p {
    color: #AAA;
}


.project-card {
    border-left: solid 5px orange;
}

.card {
    box-shadow: var(--shadow);
    border-radius: var(--radius);
    padding: 20px 30px;
    background-color: #fff;
}

